a {
    color: #206ebb;
    text-decoration: none;
  }

  .modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
            background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(167, 155, 218, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
      }
      .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px;
      }
      .fade.in {
        opacity: 1;
      }
      .modal-header {
        min-height: 16.42857143px;
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
      }
      .modal-header .close {
        margin-top: -2px;
      }
      .modal-body {
        position: relative;
        padding: 15px;
      }
      .close {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
      }